<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tracker System 1.0</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/svg" href="assets/icons/tracker-icon.svg">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <!-- <link rel="stylesheet" href="./assets/Styles/bootstrap.min.css"> -->
  <!-- <script src="./assets/Scripts/jquery.js"></script> -->
  <!-- <script src="./assets/Scripts/bootstrap.bundle.js"></script> -->
  <!-- <link rel="stylesheet" href="./assets/Styles/font-awesome/css/all.css">
  <link rel="stylesheet" href="./assets/Styles/font-awesome/css/fontawesome.min.css"> -->
  <!-- <link rel="stylesheet" href="./assets/Styles/tree-drop-down.scss">   -->
</head>
<body class="mat-typography">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
